### summary
- pandas
    - 데이터 분석 : 데이터 전처리 파트에서 많이 사용하는 패키지
    - 테이블 형테의 데이터를 처리할때 사용하는 python 라이브러리
    - Series : index, value 로 이루어지며,  한가지 데이터 타입만 가질수 있음
        - 생성, 선택, 수정 방법
    - DataFrame : index, value, column으로 이루어지며 Series들의 집합
        - 생성 방법 1 : 딕셔너리의 리스트 {[],[]} -> 리스트 -> 컬럼 데이터
        - 생성 방법 2 : 리스트의 딕셔너리[{},{}] -> 딕셔너리 -> 로우 데이터
        - row 선택 : df.loc[idx]
        - column 선택 : df[column name]
        - row, column 선택 : df.loc[idx, column]
        -  함수
            - apply, append, concat, 
            - groupby, merge

In [1]:
import makedata

In [2]:
makedata.get_age(), makedata.get_name()

(39, 'Arnold')

In [3]:
makedata.make_data()

[{'Age': 21, 'Name': 'Billy'},
 {'Age': 21, 'Name': 'Jin'},
 {'Age': 36, 'Name': 'Adam'},
 {'Age': 26, 'Name': 'Billy'},
 {'Age': 33, 'Name': 'Alvin'},
 {'Age': 22, 'Name': 'Billy'},
 {'Age': 31, 'Name': 'Anchal'},
 {'Age': 24, 'Name': 'Arnold'},
 {'Age': 24, 'Name': 'Jin'},
 {'Age': 35, 'Name': 'Anthony'}]

#### quiz 
- makedata 모듈을 이용해서 데이터 프레임 만들기
- user_df
    - 8명의 데이터
    - UserID
    - Name : makedata.get_name()
    - Age : makedata.get_age()
    - 중복되는 Name 값이 없도록

In [8]:
# 딕셔너리의 리스트 : UserID, Name,Age
datas = {}
datas["UserID"] = list(range(1, 9))
datas["Age"] = [makedata.get_age() for _ in range(8)]
names = []
while True:
    name = makedata.get_name()
    if name not in names:
        names.append(name)

    if len(names) >= 8:
        break

datas["Name"] = names
user_df = pd.DataFrame(datas)
user_df

   UserID  Age     Name
0       1   29   Arnold
1       2   37  Anthony
2       3   21     Adam
3       4   22    Billy
4       5   39     Alan
5       6   31      Jin
6       7   28     Alex
7       8   33   Andrew

In [17]:
# 리스트의 딕셔너리
# row데이터를 넣기위해 컬럼부터 생성
user_df = pd.DataFrame(columns = ["UserID", "Name", "Age"]) 
datas = []

for idx in range(1, 9):

    name = makedata.get_name()
    
    # user_df["Name"]에 생성된 name이 있으면 다시 돌림.
    while name in list(user_df["Name"]) :
        name = makedata.get_name()
    
    data = {"Name": name, "UserID": idx, "Age": makedata.get_age()}
    
    # 딕셔너리로 맨 마지막 행을 넣는 법
    #loc[] 에 idx를 넣어야 하는데 
    #loc[len(user_df)]를 하면 user_df 갯수의 인덱스에 생성된 데이터가 들어감
    
    user_df.loc[len(user_df)] = data 
    
    datas.append(data)

user_df

  UserID     Name Age
0      1   Anchal  34
1      2     Adam  32
2      3    Billy  37
3      4   Andrew  37
4      5    Alvin  22
5      6     Alex  30
6      7  Anthony  40
7      8   Arnold  39

### quiz
- money_df 만들기
- 15개의 데이터가 있습니다.
- ID : 1 ~ 8 까지의 랜덤한 숫자 데이터
- Money : 1000원 단위로 1000원 ~ 20000원 까지의 숫자가 저장

In [30]:
# 딕셔너리 데이터를 데이터 프레임에 하나씩 추가
money_df = pd.DataFrame(columns=["ID", "Money"])
np.random.randint(1,9)

for _ in range(15) :
    money_df.loc[len(money_df)] = {
        "ID" : np.random.randint(1,9),
        "Money" : np.random.randint(1,21) * 1000,
    }

# 컬럼데이터에서 Unique값 확인 # 1번과 4번이없게 만듬
# 일부러 데이터가 빠질때까지 생성
ids = money_df["ID"].unique()
# 보기좋게 내림차순
ids.sort()
ids

array([2, 3, 5, 6, 7, 8], dtype=object)

In [36]:
money_df.tail(1)

   ID  Money
14  3  16000

In [37]:
user_df.tail(1)

  UserID    Name Age
7      8  Arnold  39

### 1. Merge 
- 1 : 1로 테이블을 만든 뒤, 같은 데이터들끼리 필터링 해줌

In [41]:
user_df.merge(money_df, left_on = "UserID", right_on="ID")

   UserID     Name Age ID  Money
0       2     Adam  32  2  10000
1       2     Adam  32  2   6000
2       2     Adam  32  2   3000
3       3    Billy  37  3   7000
4       3    Billy  37  3   2000
5       3    Billy  37  3  12000
6       3    Billy  37  3  16000
7       5    Alvin  22  5   2000
8       5    Alvin  22  5  13000
9       6     Alex  30  6   8000
10      6     Alex  30  6  19000
11      6     Alex  30  6  12000
12      7  Anthony  40  7   9000
13      8   Arnold  39  8  18000
14      8   Arnold  39  8   6000

In [42]:
# 컬럼명 변경
user_df.rename(columns={"UserID" : "ID"}, inplace = True)
user_df.tail(1)

  ID    Name Age
7  8  Arnold  39

In [44]:
# 컬럼명이 동일하면 left_on right_on 설정을 안해주어도 된다.
user_df.merge(money_df).tail(2)

   ID    Name Age  Money
13  8  Arnold  39  18000
14  8  Arnold  39   6000

In [46]:
# pd.객체의 merge함수를 사용하여 생성 가능
result_df = pd.merge(money_df, user_df) # 순서에 따라 붙음
result_df.tail(2)

   ID  Money     Name Age
13  5  13000    Alvin  22
14  7   9000  Anthony  40

In [56]:
# groupby : sum, size, min .. 함수를 사용하여 그룹바이 해줌, Series
# inner merge 이기에 없는건 안나옴
# Series 이기에 더해주는 값 등은 1개만 올수있음 ex) money
money_list = result_df.groupby("Name").sum()["Money"].reset_index()
money_list

      Name  Money
0     Adam  19000
1     Alex  39000
2    Alvin  15000
3  Anthony   9000
4   Arnold  24000
5    Billy  37000

In [62]:
# groupby : agg("sum"), agg("mean"), ... : DataFrame
# 데이터프레임이기에 더해주는 값은 여러개 가능함 money뒤에 "Age" 넣어주면됨
money_list = result_df.groupby("Name").agg("sum").reset_index()[["Name", "Money"]]
money_list

      Name  Money
0     Adam  19000
1     Alex  39000
2    Alvin  15000
3  Anthony   9000
4   Arnold  24000
5    Billy  37000

In [67]:
# merge : mnoney_list, user_df : outer
# outer 조인으로 없는 데이터도 조인이 되게 할수있음

In [66]:
result = pd.merge(user_df, money_list, how = "outer")
result

  ID     Name Age    Money
0  1   Anchal  34      NaN
1  2     Adam  32  19000.0
2  3    Billy  37  37000.0
3  4   Andrew  37      NaN
4  5    Alvin  22  15000.0
5  6     Alex  30  39000.0
6  7  Anthony  40   9000.0
7  8   Arnold  39  24000.0

In [69]:
# fillna : Nan을 특정 데이터로 채워줌 (결측치 처리)

In [72]:
# fillna를 사용하여 결측치를 0으로 변경해줌
# 데이터 프레임을 연산하는 과정을 거치면 실수타입으로 변환이됨
result.fillna(value= 0, inplace=True)
result

   ID     Name  Age    Money
0   1   Anchal   34      0.0
1   2     Adam   32  19000.0
2   3    Billy   37  37000.0
3   4   Andrew   37      0.0
4   5    Alvin   22  15000.0
5   6     Alex   30  39000.0
6   7  Anthony   40   9000.0
7   8   Arnold   39  24000.0

In [74]:
# money 컬럼을 정수 데이터 타입으로 변경
result.dtypes # money가 float64임

ID         int64
Name      object
Age        int64
Money    float64
dtype: object

In [79]:
# money 컬럼을 정수 데이터 타입으로 변경
result["Money"] = result["Money"].astype("int")
result

   ID     Name  Age  Money
0   1   Anchal   34      0
1   2     Adam   32  19000
2   3    Billy   37  37000
3   4   Andrew   37      0
4   5    Alvin   22  15000
5   6     Alex   30  39000
6   7  Anthony   40   9000
7   8   Arnold   39  24000

In [82]:
# Money가 많은 사람으로 정렬
result.sort_values("Money", ascending=False)

   ID     Name  Age  Money
5   6     Alex   30  39000
2   3    Billy   37  37000
7   8   Arnold   39  24000
1   2     Adam   32  19000
4   5    Alvin   22  15000
6   7  Anthony   40   9000
0   1   Anchal   34      0
3   4   Andrew   37      0

In [85]:
# 상위 3명의 평균값
np.average(result.sort_values("Money", ascending=False)[:3]["Money"])

33333.333333333336