### Pandas Pivot
- 데이터 프레임의 컬럼데이터에서 index, column, value를 선택해서 데이터 프레임을 만드는 방법
- df.pivot(index, columns, values)
    - groupby 하고 pivot을 실행 (index와 column이 중복되면 안됨)
- df.pivot_table(values, index, columns, aggfunc

#### pandas io (input, output)
- 데이터 프레임을 저장, 로드

In [1]:
# load
# csv = 콤마로 값을 분류
# tsv = 탭으로 값을 분류
titanic = pd.read_csv("datas/train.csv") # 경로는 jupyter notebook 위치하는 곳 기준
titanic.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [2]:
# save
# sep = 옵션을 조정하면 다른것으로 분류하는것도 가능, \t
# index = 옵션은 보통 저장하지 않음, 어차피 로드할때 index가 저장됨
titanic.to_csv("datas/titanic.csv", index = False)

In [3]:
# load : encoding
# UnicodeDecodeError 가 뜸
pd.read_csv("datas/2014_p.csv")
df.tail

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xba in position 0: invalid start byte

In [4]:
# encoding옵션을 주어 euc-kr을 줌
df = pd.read_csv("datas/2014_p.csv", encoding="euc-kr")
df.tail()

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
27213,27214,제주,2014-11-29,9,4,2.0,황용신화,이재웅,0:01:27.1,2½,4 - - - 5 - 5 - 2,1.8,2.2
27214,27215,제주,2014-11-29,4,5,2.0,백록장원,장우성,0:01:19.9,머리,7 - - - 7 - 6 - 4,3.5,1.3
27215,27216,제주,2014-11-29,4,3,7.0,산정무한,안득수,0:01:22.8,1½,4 - - - 4 - 4 - 6,30.9,5.2
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9

### encoding 이란?
문자를 컴퓨터 언어(2진수)로 바꾸는 방법 아래의 3가지가 가장 많이 쓰임
load시 encoding = "방법"을 적어주어야 함 보통은 utf-8

- ascii : 영문, 숫자, 특문만 인코딩 가능
- utf-8 : 영문 한글 일본어 등 모든나라의 언어방식을 인코딩 가능
- euc-kr : 영문 한글 숫자 특문 인코딩 가능

### kaggle
- 데이터 분석, 모델을 경쟁할수 있도록 만든 서비스
- https://www.kaggle.com/

# 여기까지가 목요일 진도임!

### 1. 성별 좌석 등급에 따른 데이터의 수

In [5]:
# groupby
df1 = titanic.groupby(["Sex","Pclass"]).size().reset_index(name = "counts")
df1

      Sex  Pclass  counts
0  female       1      94
1  female       2      76
2  female       3     144
3    male       1     122
4    male       2     108
5    male       3     347

In [6]:
# pivot (sex가 인덱스, Pclass가 컬럼, counts가 벨류)
result = df1.pivot("Sex", "Pclass", "counts")
result

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [7]:
# pivot table 사용
titanic["counts"] = 1 #데이터 갯수를 넣어줌
titanic.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,counts
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,1

In [8]:
result = titanic.pivot_table("counts", ["Sex"], ["Survived"], aggfunc=np.sum)
result

Survived    0    1
Sex
female     81  233
male      468  109

In [9]:
result = titanic.pivot_table("counts", ["Pclass"], ["Survived"], aggfunc=np.sum)
result

Survived    0    1
Pclass
1          80  136
2          97   87
3         372  119

In [12]:
# 토탈 만들기 (열)
result["total"] =result[0] + result[1]
result

Survived    0    1  total
Pclass
1          80  136    216
2          97   87    184
3         372  119    491

In [13]:
# 토탈 만드기 (행)
result.loc["total"] = result.loc[1] + result.loc[2] + result.loc[3]
result

Survived    0    1  total
Pclass
1          80  136    216
2          97   87    184
3         372  119    491
total     549  342    891